CREATE OR REPLACE VIEW MD_VIEW_PART_REPORT_GROUP AS select supp.SUPPLIER_NAME_ENG ,report.SUPPLIER_CODE
,
 -- start for 12c
  /*
 (
   SELECT LISTAGG(sm.MAIL_ADDRESS, ',') WITHIN GROUP (ORDER BY sm.SUPPLIER_SEQ)
FROM MD_TBL_SUPPLIER_MAIL sm where sm.SUPPLIER_ID =  report.SUPPLIER_CODE
and  sm.MAIL_TYPE='T'
GROUP BY sm.SUPPLIER_ID ) as SUPPLIER_MAIL_TO,
(
   SELECT LISTAGG(sm.MAIL_ADDRESS, ',') WITHIN GROUP (ORDER BY sm.SUPPLIER_SEQ)
FROM MD_TBL_SUPPLIER_MAIL sm where sm.SUPPLIER_ID =  report.SUPPLIER_CODE
and  sm.MAIL_TYPE='C'
GROUP BY sm.SUPPLIER_ID ) as SUPPLIER_MAIL_CC
*/
-- end for 12c
  
  -- start for 10g
  (SELECT  wm_concat(sm.MAIL_ADDRESS) AS SUPPLIER_MAIL_TO
FROM MD_TBL_SUPPLIER_MAIL sm where sm.SUPPLIER_ID =  report.SUPPLIER_CODE
and  sm.MAIL_TYPE='T'
GROUP BY sm.SUPPLIER_ID ) as SUPPLIER_MAIL_TO,
  (SELECT  wm_concat(sm.MAIL_ADDRESS) AS SUPPLIER_MAIL_TO
FROM MD_TBL_SUPPLIER_MAIL sm where sm.SUPPLIER_ID =  report.SUPPLIER_CODE
and  sm.MAIL_TYPE='C'
GROUP BY sm.SUPPLIER_ID ) as SUPPLIER_MAIL_CC
  -- end for 10g

 from MD_TBL_PART_REPORT2 report LEFT JOIN MD_TBL_SUPPLIER_MASTER supp
         on report.SUPPLIER_CODE = supp.SUPPLIER_ID GROUP BY
   report.SUPPLIER_CODE ,supp.SUPPLIER_NAME_ENG
;