DROP TABLE MD_TBL_CONTENT CASCADE CONSTRAINTS ;
COMMIT ;
create table MD_TBL_CONTENT
(
	CONTENT_CODE VARCHAR2(10) not null,
	CONTENT_NAME VARCHAR2(100),
	CONTENT_TYPE CHAR,
	MENU_ID VARCHAR2(10),
	CONTENT_HEAD VARCHAR2(4000),
	CONTENT_DETAIL VARCHAR2(4000),
	CONTENT_FOOTER VARCHAR2(4000),
	RECORD_STATUS CHAR default 'Y' not null,
	CREATE_DATE DATE,
	CREATE_BY VARCHAR2(30),
	CREATE_IP VARCHAR2(30),
	UPDATE_DATE DATE,
	UPDATE_BY VARCHAR2(30),
	UPDATE_IP VARCHAR2(30),
	constraint MD_TBL_CONTENT_PK
		primary key (CONTENT_CODE, RECORD_STATUS)
)
/

create index INDX_MD_TBL_CONTENT_NAME
	on MD_TBL_CONTENT (CONTENT_NAME)
;

