DROP TABLE MD_TBL_PART_REPORT9 CASCADE CONSTRAINTS ;
COMMIT ;
create table MD_TBL_PART_REPORT9
(
	GL_NO VARCHAR2(10) not null,
	MC_CODE CHAR(2) not null,
	UPG_CODE VARCHAR2(6) not null,
	SERIES_NO VARCHAR2(4) not null,
	PLVC CHAR(2) not null,
	P_NAME VARCHAR2(30) not null,
	PART_COMPOSITION VARCHAR2(128),
	PARENT_PART VARCHAR2(20) not null,
	PART_NO VARCHAR2(20) not null,
	DRAW_NO VARCHAR2(20),
	LEVEL_NO CHAR not null,
	UPC_CODE VARCHAR2(6),
	SAFE_ID CHAR,
	EO_NO VARCHAR2(6),
	CL CHAR(2),
	DRAWING_MASS VARCHAR2(10),
	MASS_ID CHAR,
	MATERIAL_CODE VARCHAR2(20),
	DRAWING_ID CHAR,
	DRAWING_SPEC VARCHAR2(16),
	COLOR_ID CHAR,
	CLS CHAR(3),
	QUALITY_ID CHAR,
	F_CLASSIFICATION CHAR,
	QTY VARCHAR2(3),
	QUANTITY_ID CHAR,
	PART_ID CHAR,
	INSTALL_NO VARCHAR2(12),
	INSTALL_SYMBOL CHAR(3),
	SEQ_NO VARCHAR2(8) not null,
	ENTRY_GL_NO VARCHAR2(10),
	ENTRY_MC_CODE CHAR(2),
	KD_SITUATION_ID CHAR,
	COLID_ERR_ID CHAR,
	DAIYOUZU_ID CHAR,
	AR_ID CHAR(2),
	CREATE_DATE DATE,
	CREATE_BY VARCHAR2(30),
	CREATE_IP VARCHAR2(30),
	UPDATE_DATE DATE,
	UPDATE_BY VARCHAR2(30),
	UPDATE_IP VARCHAR2(30),
	SUPPLIER_CODE VARCHAR2(6) not null,
	MAPPING_TYPE VARCHAR2(20) not null,
	EPL_PART_NO VARCHAR2(255),
	LOCAL_P_NO VARCHAR2(255),
	ORDER_P_NO VARCHAR2(255),
	MMC_APPR VARCHAR2(255),
	ENG_DATA_P_NO VARCHAR2(255),
	INPUT_IMDS_P_NO VARCHAR2(255),
	LEVEL_SEQ VARCHAR2(255),
	ORDER_ID NUMBER(22) not null,
	UPDATE_FLAG VARCHAR2(1),
	constraint MD_TBL_PART_REPORT9PK
		primary key (GL_NO, MC_CODE, UPG_CODE, SERIES_NO, PLVC, P_NAME, PARENT_PART, PART_NO, LEVEL_NO, SEQ_NO, SUPPLIER_CODE, MAPPING_TYPE
		)
);


