CREATE or REPLACE VIEW MD_VIW_RPT_PART_V2 AS SELECT ROWNUM ROW_ID,
       a."MC_CODE",a."SUPPLIER_ID",a."SUPPLIER_NAME_ENG",a."UPG_CODE",a."LEVEL_NO",a."ENG_PART",
       a."PART_NO",a."MMC_PART_NAME",a."QUANTITY",a."PARENT_PART",a."MMTH_CONTACT",
       a."SUPP_CONTACT",a."MMC_APPROVAL",a."LEVEL_SEQ",a."MAP_TYPE",a."SUPPLIER_TYPE",a."PART_ORDER"
FROM (
select -- ROWNUM ROW_ID,
report.MC_CODE,report.SUPPLIER_CODE as SUPPLIER_ID,supp.SUPPLIER_NAME_ENG as SUPPLIER_NAME_ENG ,
  report.UPG_CODE,report.LEVEL_NO,report.EPL_PART_NO as ENG_PART ,
       report.PART_NO as PART_NO ,report.P_NAME AS MMC_PART_NAME
     ,report.QTY AS QUANTITY , report.PARENT_PART AS PARENT_PART ,
      (select TEAM_LEADER from MD_TBL_USER_GROUP user_group
 where exists(
   SELECT * from MD_TBL_USER_SUPPLIER user_supp WHERE
   user_group.USER_GROUP=user_supp.USER_GROUP
   and user_supp.SUPPLIER_ID= report.SUPPLIER_CODE
 ) AND rownum = 1 GROUP BY TEAM_LEADER) AS MMTH_CONTACT , supp.CONTACT_NAME AS SUPP_CONTACT , report.MMC_APPR AS MMC_APPROVAL
     , report.LEVEL_SEQ AS LEVEL_SEQ , report.MAPPING_TYPE AS MAP_TYPE ,
     supp.SUPPLIER_TYPE AS SUPPLIER_TYPE , report.ORDER_P_NO AS PART_ORDER

   from MD_TBL_PART_SUM  report
  LEFT JOIN MD_TBL_SUPPLIER_MASTER supp on report.SUPPLIER_CODE=supp.SUPPLIER_ID
   -- ORDER BY report.SUPPLIER_CODE,report.UPG_CODE,report.LEVEL_NO,report.EPL_PART_NO
  ORDER BY report.PARENT_PART,report.MC_CODE,to_number(report.LEVEL_SEQ)
     )  a;


