create table MD_TBL_PART_SUM
(
	GL_NO VARCHAR2(10 byte) not null,
	MC_CODE CHAR(2 byte) not null,
	UPG_CODE VARCHAR2(6 byte) not null,
	SERIES_NO VARCHAR2(4 byte) not null,
	PLVC CHAR(2 byte) not null,
	P_NAME VARCHAR2(30 byte) not null,
	PART_COMPOSITION VARCHAR2(128 byte),
	PARENT_PART VARCHAR2(20 byte) not null,
	PART_NO VARCHAR2(20 byte) not null,
	DRAW_NO VARCHAR2(20 byte),
	LEVEL_NO CHAR(1 byte) not null,
	UPC_CODE VARCHAR2(6 byte),
	SAFE_ID CHAR(1 byte),
	EO_NO VARCHAR2(6 byte),
	CL CHAR(2 byte),
	DRAWING_MASS VARCHAR2(10 byte),
	MASS_ID CHAR(1 byte),
	MATERIAL_CODE VARCHAR2(20 byte),
	DRAWING_ID CHAR(1 byte),
	DRAWING_SPEC VARCHAR2(16 byte),
	COLOR_ID CHAR(1 byte),
	CLS CHAR(3 byte),
	QUALITY_ID CHAR(1 byte),
	F_CLASSIFICATION CHAR(1 byte),
	QTY VARCHAR2(3 byte),
	QUANTITY_ID CHAR(1 byte),
	PART_ID CHAR(1 byte),
	INSTALL_NO VARCHAR2(12 byte),
	INSTALL_SYMBOL CHAR(3 byte),
	SEQ_NO VARCHAR2(8 byte) not null,
	ENTRY_GL_NO VARCHAR2(10 byte),
	ENTRY_MC_CODE CHAR(2 byte),
	KD_SITUATION_ID CHAR(1 byte),
	COLID_ERR_ID CHAR(1 byte),
	DAIYOUZU_ID CHAR(1 byte),
	AR_ID CHAR(2 byte),
	CREATE_DATE DATE,
	CREATE_BY VARCHAR2(30 byte),
	CREATE_IP VARCHAR2(30 byte),
	UPDATE_DATE DATE,
	UPDATE_BY VARCHAR2(30 byte),
	UPDATE_IP VARCHAR2(30 byte),
	SUPPLIER_CODE VARCHAR2(6 byte) not null,
	MAPPING_TYPE VARCHAR2(20 byte) not null,
	EPL_PART_NO VARCHAR2(255 byte),
	LOCAL_P_NO VARCHAR2(255 byte),
	ORDER_P_NO VARCHAR2(255 byte),
	MMC_APPR VARCHAR2(255 byte),
	ENG_DATA_P_NO VARCHAR2(255 byte),
	INPUT_IMDS_P_NO VARCHAR2(255 byte),
	LEVEL_SEQ VARCHAR2(255 byte),
	ORDER_ID NUMBER(22),
	constraint MD_TBL_PART_SUMPK
		primary key (GL_NO, MC_CODE, UPG_CODE, SERIES_NO, PLVC, P_NAME, PARENT_PART, PART_NO, LEVEL_NO, SEQ_NO, SUPPLIER_CODE, MAPPING_TYPE)
);
